<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mister-S-2003 Github Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            #container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            header {
                text-align: center;
                min-height: 5%;
            }

            main {
                min-height: 90%;
            }

            footer {
                text-align: center;
                min-height: 5%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <p><a href="https://Github.com/Mister-S-2003/" target="_blank">Mister-S-2003's</a> <span>Github Page</span></p>
            </header>
            <main>
                <h1>Hi, I'm Mister-S-2003</h1>
                <p>This is my Github Page</p>
            </main>
            <footer>
                <small>Made with basic HTML and CSS</small>
            </footer>
        </div>
    </body>
</html>